# rexpres

./: pom.xml
app_web/: index.xhtml
app_web/WEB-INF/: faces-config.xml  rxp.taglib.xml  segurity-web.xml  web.xml
app_web/resources/componentes/: barraComponet.xhtml  lineaComponet.xhtml  loginComponet.xhtml
app_web/resources/css/: loginstyle.css
app_web/resources/js/: rexpress.js
app_web/view/errors/: 500.xhtml
app_web/view/security/: homeView.xhtml  usuarioView.xhtml
app_web/views/: homeView.xhtml  loginView.xhtml
app_web/views/errors/: 001.xhtml  404.xhtml
resources/: Bundle_en.properties  Bundle_es.properties  apuntes.txt  hibernate.cfg.xml  log4j2.properties
resources/properties/: App_en.properties  Bundle_en.properties  Messages_en.properties  Messages_es.properties
src/com/config/: AbstractController.java  ConfigApp.java
src/com/config/spring/: AbstractContext.java  ApplicationRexpressContext.java
src/com/rexpress/beans/: HomeBean.java  LoginBean.java  UserBean.java
src/com/rexpress/common/dao/: CommonDaoImpl.java  CrudDao.java  CrudDaoImpl.java
src/com/rexpress/common/service/: CrudService.java  CrudServiceImp.java
src/com/rexpress/common/utils/: RexUtil.java
src/com/rexpress/config/hibernate/persistence/: ConfigHibernate.java
src/com/rexpress/config/persistence/: ConfigPersistence.java
src/com/rexpress/constant/: BeansName.java  Idiomas.java  Views.java
src/com/rexpress/constants/: BeansName.java  Idiomas.java
src/com/rexpress/controllers/: CommonController.java  HomeController.java  LoginController.java
src/com/rexpress/w_01/: ConfigurationPersistence.java  ServletPrueba.java
src/com/rexssecurity/: Role.java  SecurityRexpress.java  SecurityRexpressFilter.java
src/com/rexssecurity/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/com/rexssecurity/entitys/: Usuario.java
src/com/rexssecurity/services/: UsuaioService.java  UsuarioServiceImp.java
